{
  "name": "node_redis",
  "version": "1.0.0",
  "description": "Tutorial de como criar cache com o redis",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/pm2 start index.js --no-daemon --watch",
    "test": "./node_modules/mocha/bin/_mocha --recursive **/*.spec.js",
    "coverage": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha **/*.spec.js -- -u exports -R spec -b --recursive",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js'",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "express": "^4.15.3",
    "mocha": "^4.0.0",
    "mongoose": "^4.10.8",
    "pm2": "^2.5.0",
    "redis": "^2.7.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "snyk": "^1.41.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "istanbul": "^0.4.5",
    "jest": "^20.0.4",
    "proxyquire": "^1.8.0",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^2.3.5"
  },
  "snyk": true
}
